# IMAB-android-sample-mopub

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/inmobise/IMAB/sample/: Constants.java  IMAB_BannerActivity.java  IMAB_BannerKWActivity.java  IMAB_InterstitialActivity.java  IMAB_InterstitialKWActivity.java  IMAB_MainActivity.java
app/src/main/res/layout/: activity_imab__banner.xml  activity_imab__banner_kw.xml  activity_imab__interstitial.xml  activity_imab__interstitial_kw.xml  activity_party_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
